[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-local-variables = 8

ignore =
  # it is possibble to have prints in scripts
  gendiff/scripts/**.py: WPS421,
  # i have no idea what write to
  D100,
  D104,
  # exclude test directory
  tests/**.py: S101, WPS202, WPS226, WPS407
  # working with dict sctructure, need common variables name
  gendiff/**.py: WPS110
  # no need to return result from statement
  gendiff/formatters/plain.py: WPS502

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
